[33mb8796b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m set up
[33m6c5e9d1[m add git ignore
[33mb5d60bc[m using open api weather finished
[33mdbbb4e3[m using weather api call and fetch attrivbute units=metric
[33m01e26d5[m add new js file
[33m490dae0[m refactor rename name
[33m2977bdf[m todo list done
[33m94ba6ef[m local storage
[33m74bd910[m make todo remove function
[33m9b9ff88[m todo .js
[33m3ad9ed7[m array of object and randomise
[33m0c8fb63[m padstart makes our string own form clock
[33m63e9dac[m padStart and padEnd example
[33m5100d84[m make clock in my page using object date
[33mc40c27b[m about intervals
[33m09c019e[m make dir for css js distribution
[33mece9704[m using local Storage save input text information and load windows each conditions different
[33m24ac989[m localstorage use
[33m13c0ba1[m backtik using string context
[33m5b40d60[m css display noen
[33mb1785e7[m html form tag's input type submit makes auto button for submit
[33m4d94333[m save??
[33m849e3f8[m event default object just happen what is js needed
[33m1848853[m add events
[33md261e13[m default function in web broswer
[33m4df1672[m submit conception:
[33m8f6a652[m using form tag to make html x:
[33m88a5bf7[m debug test
[33mb5ea32d[m using value
[33m1528278[m toggle
[33ma9a362a[m css js displace
[33md8e5fb0[m js if condition
[33mba4a403[m event about window object
[33m5170525[m set color using element JS
[33m0e2f8b2[m handler
[33m2d88a26[m add event listener
[33m1d8fad5[m object querySelector and style property change
[33m1ec676d[m query selector
[33mb59908c[m findElememtbyID
[33mafb7915[m  document is object already maked
[33md57ae20[m return function and prompt
[33m9ed4374[m simple calculator using js
[33mc6b40fc[m create object funtion, In JS function is also property
[33m1e339a7[m object
[33me3bd55e[m console log
[33m0af080d[m start vanilar JS project
[33mad01876[m v
[33m2eb1506[m unordered list attribute list-style-type none
[33m386ff56[m margin border padding
[33mc8a933b[m id attribute
[33mf4d341a[m attribute class
[33mc28b2cb[m Merge branch 'master' of https://github.com/Choi-Ju12g/ju12g-learn_web
[33m9da6560[m style tag
[33m0813a66[m Update 1.html
[33mc27b658[m Update README.md
[33mfa5ace4[m animation css test
[33md1124f6[m add store css
[33m00b968a[m view store html
[33mfb189db[m my page
[33m30231a6[m set padding
[33m7cc9ff2[m center align body tag
[33m78f6ec0[m sign in html
[33m0106a58[m add sign in button
[33mbd3f0be[m 2 body tag test
[33m221d4c7[m make login page using html css
[33mb60b956[m learn about popular example css
[33mabcfaa4[m css learn start
[33mc3646f8[m make code into structure html head, body
[33m534fb72[m my portfolio webpage version 1
[33m08a8778[m use tag strong, br
[33m78a3646[m just text to html live server
[33mb67b7f9[m Create README.md
[33m21ae3bf[m connect github and local directory & make index.html file
