<!DOCTYPE html>
<html>
    <head>
        <title>WEB - portfolio</title>
        <meta charset="utf-8">
        <style>
            h4 {
                margin-bottom: 0px;
            }
            
            .link {
                font-size: 20px;
            }

            #saw{
                color: aqua;
            }

            h3 {
                border-bottom: 1px solid black;
                padding-bottom:px;
                margin: 0;
                align-items: center;
            }

            .table {
                list-style-type: none;
                font-size: 20px;
                float: left;
            }
        </style>
    </head>
    
    <body>
        <h3>Choi Jung Woo's Portfolio</h3> 
    
        <ul class="list table">
            <li><a href="index.html">GOAL</a></li>
            <li><a href="brief history.html">Brief History</a></li>
        </ul>
    
        <h4><u>Hi, I'm Choi Jung Woo</u></h4>
        <h4>Let's connect</h4>
        <p> I'm most active on <a href=https://www.instagram.com/jungwoo0619 class="link" id="saw"/>Instagram</a> 
            and <a href="https://github.com/Choi-Ju12g"class="link">GitHub</a>.
            If you are looking at my portfolio someday in the future,
            please contact me without hesitation saying that your page is nothing special.
            Then, I would like to have a pleasant conversation with you if you allow. 
        </p>
    </body>
</html>
