<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        transform: translateY(30%);
    }
    .input-box{
        position: relative;
        margin: 10px 0;
    }
    .input-box > input {
        background: transparent;
        border : none;
        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
    }
    input::placeholder{
        color:transparent;
    }
    input:placeholder-shown+label{
        color:#aaa;
        font-size: 14pt;
        top:15px;
    }
    input:focus+label, label{
        color: #8aa1a1;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown){
        border-bottom:solid 1px #8aa1a1;
        outline:none;
    }
</style>
<body>
    <header>
        <h2>
            SIGN IN
        </h2>
    </header>

    <form action ="" method="POST">
        <div class ="input-box" >
            <input id ="username" type ="text" name ="username" placeholder="아이디">
            <label for="username">아이디</label>
        </div>

        <div class="input-box">
            <input id="password" type="password" name="password" placeholder="비밀번호"> 
            <label for="password">비밀번호</label>
        </div>
        <button type="button" class="btn" onclick="button()">
            SUBMIT
        </button>
        <script>
            let button = () =>{
                // SUBMIT 버튼 눌렀을때 실행 처리
                alert('submit button !')
            }
        </script>
    </form>
</body>
</html>